
Symbol table '.symtab' contains 601 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /home/malcolm/de[...]
     2: 00000000e85250d6     0 NOTYPE  LOCAL  DEFAULT  ABS MAGIC
     3: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  ABS ARCH_i386
     4: 0000000000000030     0 NOTYPE  LOCAL  DEFAULT  ABS LENGTH
     5: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  ABS TAG_END
     6: 0000000000000001     0 NOTYPE  LOCAL  DEFAULT  ABS TAG_INFORMATION_[...]
     7: 0000000000000002     0 NOTYPE  LOCAL  DEFAULT  ABS TAG_ADDRESS
     8: 0000000000000003     0 NOTYPE  LOCAL  DEFAULT  ABS TAG_ENTRY_ADDRESS
     9: 0000000000000004     0 NOTYPE  LOCAL  DEFAULT  ABS TAG_CONSOLE_FLAGS
    10: 0000000000000005     0 NOTYPE  LOCAL  DEFAULT  ABS TAG_FRAMEBUFFER
    11: 0000000000000006     0 NOTYPE  LOCAL  DEFAULT  ABS TAG_MODULE_ALIGN
    12: 0000000000000007     0 NOTYPE  LOCAL  DEFAULT  ABS TAG_EFI_BS
    13: 0000000000000008     0 NOTYPE  LOCAL  DEFAULT  ABS TAG_ENTRY_ADDRES[...]
    14: 0000000000000009     0 NOTYPE  LOCAL  DEFAULT  ABS TAG_ENTRY_ADDRES[...]
    15: 000000000000000a     0 NOTYPE  LOCAL  DEFAULT  ABS TAG_RELOCATABLE
    16: 0000000000000003     0 NOTYPE  LOCAL  DEFAULT  ABS INFO_MODULES
    17: 0000000000000006     0 NOTYPE  LOCAL  DEFAULT  ABS INFO_MMAP
    18: 0000000000100000     0 NOTYPE  LOCAL  DEFAULT    1 multiboot
    19: 0000000000100010     0 NOTYPE  LOCAL  DEFAULT    1 info_tag
    20: 0000000000100010     0 NOTYPE  LOCAL  DEFAULT    1 info_tag.start
    21: 0000000000100020     0 NOTYPE  LOCAL  DEFAULT    1 info_tag.end
    22: 0000000000100020     0 NOTYPE  LOCAL  DEFAULT    1 align_tag
    23: 0000000000100020     0 NOTYPE  LOCAL  DEFAULT    1 align_tag.start
    24: 0000000000100028     0 NOTYPE  LOCAL  DEFAULT    1 align_tag.end
    25: 0000000000100028     0 NOTYPE  LOCAL  DEFAULT    1 end_tag
    26: 0000000000100028     0 NOTYPE  LOCAL  DEFAULT    1 end_tag.start
    27: 0000000000100030     0 NOTYPE  LOCAL  DEFAULT    1 end_tag.end
    28: 0000000000100030     0 NOTYPE  LOCAL  DEFAULT    1 multiboot_end
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /home/malcolm/de[...]
    30: ffffffffc0000000     0 NOTYPE  LOCAL  DEFAULT  ABS KERNEL_VIRT_BASE
    31: 00000000001000c4     0 NOTYPE  LOCAL  DEFAULT    1 _start32.loop
    32: 000000000010011f     0 NOTYPE  LOCAL  DEFAULT    1 _start32.no_multiboot
    33: 0000000000100126     0 NOTYPE  LOCAL  DEFAULT    1 _start32.no_cpuid
    34: 000000000010012d     0 NOTYPE  LOCAL  DEFAULT    1 _start32.no_long_mode
    35: 0000000000100134     0 NOTYPE  LOCAL  DEFAULT    1 error
    36: 000000000010013b     0 NOTYPE  LOCAL  DEFAULT    1 error.loop
    37: 000000000010014b     0 NOTYPE  LOCAL  DEFAULT    1 error.end
    38: 000000000010014e     0 NOTYPE  LOCAL  DEFAULT    1 trampoline
    39: 0000000000100167     0 NOTYPE  LOCAL  DEFAULT    1 no_multiboot_str
    40: 00000000001001a6     0 NOTYPE  LOCAL  DEFAULT    1 no_cpuid_str
    41: 00000000001001be     0 NOTYPE  LOCAL  DEFAULT    1 no_long_mode_str
    42: 00000000001001da     0 NOTYPE  LOCAL  DEFAULT    1 gdt64
    43: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  ABS gdt64.null
    44: 0000000000000008     0 NOTYPE  LOCAL  DEFAULT  ABS gdt64.code
    45: 00000000001001ea     0 NOTYPE  LOCAL  DEFAULT    1 gdt64.ptr
    46: ffffffffc0122000     0 NOTYPE  LOCAL  DEFAULT    5 stack
    47: ffffffffc0122000     0 NOTYPE  LOCAL  DEFAULT    5 stack.bottom
    48: ffffffffc0126000     0 NOTYPE  LOCAL  DEFAULT    5 stack.top
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kernel.elf
    50: ffffffffc0101e0b   251 FUNC    LOCAL  DEFAULT    2 compiler_rt.udiv[...]
    51: ffffffffc0101f06   222 FUNC    LOCAL  DEFAULT    2 compiler_rt.udiv[...]
    52: ffffffffc0118c97    27 OBJECT  LOCAL  DEFAULT    3 __anon_2635
    53: ffffffffc01156e4     6 FUNC    LOCAL  DEFAULT    2 builtin.panic__s[...]
    54: ffffffffc01156ea    30 FUNC    LOCAL  DEFAULT    2 panic.panic
    55: ffffffffc0115708   188 FUNC    LOCAL  DEFAULT    2 log.scoped(.defa[...]
    56: ffffffffc010216f     3 FUNC    LOCAL  DEFAULT    2 arch.x86-64.arch[...]
    57: ffffffffc0119000     1 OBJECT  LOCAL  DEFAULT    4 arch.x86-64.vga.[...]
    58: ffffffffc01163f0    14 OBJECT  LOCAL  DEFAULT    3 __anon_3554
    59: ffffffffc01022c0   168 FUNC    LOCAL  DEFAULT    2 Io.Writer.writeAll
    60: ffffffffc0102558   197 FUNC    LOCAL  DEFAULT    2 Io.Writer.alignB[...]
    61: ffffffffc01163fe     1 OBJECT  LOCAL  DEFAULT    3 __anon_3719
    62: ffffffffc0119008    32 OBJECT  LOCAL  DEFAULT    4 tty.writer
    63: ffffffffc0118e60    17 OBJECT  LOCAL  DEFAULT    3 __anon_3449
    64: ffffffffc0102172    72 FUNC    LOCAL  DEFAULT    2 tty.printStr
    65: ffffffffc01021ba   262 FUNC    LOCAL  DEFAULT    2 tty.printChar
    66: ffffffffc0118d05    15 OBJECT  LOCAL  DEFAULT    3 __anon_3459
    67: ffffffffc0118c50    25 OBJECT  LOCAL  DEFAULT    3 __anon_3467
    68: ffffffffc0119028     1 OBJECT  LOCAL  DEFAULT    4 tty.update_cursor
    69: ffffffffc011a001     1 OBJECT  LOCAL  DEFAULT    5 tty.cursor.y
    70: ffffffffc011a000     1 OBJECT  LOCAL  DEFAULT    5 tty.cursor.x
    71: ffffffffc0102368    46 FUNC    LOCAL  DEFAULT    2 arch.x86-64.vga.[...]
    72: ffffffffc0102417    61 FUNC    LOCAL  DEFAULT    2 arch.x86-64.vga.[...]
    73: ffffffffc0102396   129 FUNC    LOCAL  DEFAULT    2 tty.scroll
    74: ffffffffc0116410     1 OBJECT  LOCAL  DEFAULT    3 arch.x86-64.vga.[...]
    75: ffffffffc0102454    14 FUNC    LOCAL  DEFAULT    2 Io.Writer.unimpl[...]
    76: ffffffffc0102462    84 FUNC    LOCAL  DEFAULT    2 Io.Writer.defaul[...]
    77: ffffffffc0116400    16 OBJECT  LOCAL  DEFAULT    3 __anon_3825
    78: ffffffffc01024b6   162 FUNC    LOCAL  DEFAULT    2 Io.Writer.defaul[...]
    79: ffffffffc010261d   186 FUNC    LOCAL  DEFAULT    2 Io.Writer.splatB[...]
    80: ffffffffc0118cb2    27 OBJECT  LOCAL  DEFAULT    3 __anon_4082
    81: ffffffffc0118c69    30 OBJECT  LOCAL  DEFAULT    3 __anon_4108
    82: ffffffffc0103e7d   256 FUNC    LOCAL  DEFAULT    2 zig.target.intBy[...]
    83: ffffffffc0103f7d   134 FUNC    LOCAL  DEFAULT    2 math.frexp.frexp[...]
    84: ffffffffc0104003   319 FUNC    LOCAL  DEFAULT    2 math.ldexp.ldexp[...]
    85: ffffffffc0116418   504 OBJECT  LOCAL  DEFAULT    3 builtin.target
    86: ffffffffc010440d   119 FUNC    LOCAL  DEFAULT    2 math.frexp.frexp[...]
    87: ffffffffc0104484   262 FUNC    LOCAL  DEFAULT    2 math.ldexp.ldexp[...]
    88: ffffffffc01048c2   171 FUNC    LOCAL  DEFAULT    2 math.frexp.frexp[...]
    89: ffffffffc010496d   325 FUNC    LOCAL  DEFAULT    2 math.ldexp.ldexp[...]
    90: ffffffffc0104e1a   263 FUNC    LOCAL  DEFAULT    2 math.frexp.frexp[...]
    91: ffffffffc0104f21   570 FUNC    LOCAL  DEFAULT    2 math.ldexp.ldexp[...]
    92: ffffffffc010515b    16 FUNC    LOCAL  DEFAULT    2 math.isnan.isNan[...]
    93: ffffffffc010547e   114 FUNC    LOCAL  DEFAULT    2 math.frexp.frexp[...]
    94: ffffffffc01054f0   515 FUNC    LOCAL  DEFAULT    2 math.ldexp.ldexp[...]
    95: ffffffffc010a94d    89 FUNC    LOCAL  DEFAULT    2 compiler_rt.comm[...]
    96: ffffffffc010ae5a   338 FUNC    LOCAL  DEFAULT    2 compiler_rt.comm[...]
    97: ffffffffc010e7a1    80 FUNC    LOCAL  DEFAULT    2 math.ilogb.ilogb[...]
    98: ffffffffc010f1ba   119 FUNC    LOCAL  DEFAULT    2 math.ilogb.ilogb[...]
    99: ffffffffc010f5a2    81 FUNC    LOCAL  DEFAULT    2 compiler_rt.trig[...]
   100: ffffffffc010f640   290 FUNC    LOCAL  DEFAULT    2 compiler_rt.rem_[...]
   101: ffffffffc010f5f3    77 FUNC    LOCAL  DEFAULT    2 compiler_rt.trig[...]
   102: ffffffffc010fc76  1485 FUNC    LOCAL  DEFAULT    2 compiler_rt.rem_[...]
   103: ffffffffc010f7fd   153 FUNC    LOCAL  DEFAULT    2 compiler_rt.trig[...]
   104: ffffffffc010f896   782 FUNC    LOCAL  DEFAULT    2 compiler_rt.rem_[...]
   105: ffffffffc010fba4   158 FUNC    LOCAL  DEFAULT    2 compiler_rt.trig[...]
   106: ffffffffc0110243   343 FUNC    LOCAL  DEFAULT    2 compiler_rt.rem_[...]
   107: ffffffffc01114a7   118 FUNC    LOCAL  DEFAULT    2 compiler_rt.fma.[...]
   108: ffffffffc01135d7   127 FUNC    LOCAL  DEFAULT    2 compiler_rt.trig[...]
   109: ffffffffc01136e0   466 FUNC    LOCAL  DEFAULT    2 compiler_rt.trig[...]
   110: ffffffffc01146ec    29 FUNC    LOCAL  DEFAULT    2 compiler_rt.atom[...]
   111: ffffffffc011a040  4096 OBJECT  LOCAL  DEFAULT    5 compiler_rt.atom[...]
   112: ffffffffc0118c87    16 OBJECT  LOCAL  DEFAULT    3 __anon_13255
   113: ffffffffc0118dde    24 OBJECT  LOCAL  DEFAULT    3 __anon_13411
   114: ffffffffc0118dc5    25 OBJECT  LOCAL  DEFAULT    3 __anon_13417
   115: ffffffffc0115464     6 FUNC    LOCAL  DEFAULT    2 main.kernelMain
   116: ffffffffc0115482   254 FUNC    LOCAL  DEFAULT    2 log.scoped(.defa[...]
   117: ffffffffc01181e0    12 OBJECT  LOCAL  DEFAULT    3 __anon_13489
   118: ffffffffc01155c4     0 NOTYPE  LOCAL  DEFAULT    2 same_cr3
   119: ffffffffc01155e1   169 FUNC    LOCAL  DEFAULT    2 tty.drain
   120: ffffffffc0118218    32 OBJECT  LOCAL  DEFAULT    3 tty.vtable
   121: ffffffffc011b040    64 OBJECT  LOCAL  DEFAULT    5 tty.buffer
   122: ffffffffc0118e70     1 OBJECT  LOCAL  DEFAULT    3 __anon_3526
   123: ffffffffc0118198    72 OBJECT  LOCAL  DEFAULT    3 Target.x86.cpu.x86_64
   124: ffffffffc0118e52     7 OBJECT  LOCAL  DEFAULT    3 __anon_13159
   125: ffffffffc0118e59     7 OBJECT  LOCAL  DEFAULT    3 __anon_13161
   126: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /home/malcolm/de[...]
   127: ffffffffc0115812     0 NOTYPE  LOCAL  DEFAULT    2 _start64.halt
   128: ffffffffc01035fd   384 FUNC    WEAK   HIDDEN     2 __trunctfhf2
   129: ffffffffc01138b2    30 FUNC    WEAK   HIDDEN     2 __tanx
   130: ffffffffc01125b9    30 FUNC    WEAK   HIDDEN     2 __log10x
   131: ffffffffc0114bd0     4 FUNC    WEAK   HIDDEN     2 __atomic_load_2
   132: ffffffffc01074ec    76 FUNC    WEAK   HIDDEN     2 __floatunsitf
   133: ffffffffc010470a   440 FUNC    WEAK   HIDDEN     2 __fixdfei
   134: ffffffffc0101a0a    47 FUNC    WEAK   HIDDEN     2 __ashldi3
   135: ffffffffc010820f   106 FUNC    WEAK   HIDDEN     2 __cmpdf2
   136: ffffffffc0101400   140 FUNC    WEAK   HIDDEN     2 __ffsdi2
   137: ffffffffc010ecab  1295 FUNC    WEAK   HIDDEN     2 __divtc3
   138: ffffffffc0111891   290 FUNC    WEAK   HIDDEN     2 fmodf
   139: ffffffffc0110967     8 FUNC    WEAK   HIDDEN     2 fabs
   140: ffffffffc0112102   364 FUNC    WEAK   HIDDEN     2 log
   141: ffffffffc011531c    33 FUNC    WEAK   HIDDEN     2 bcmp
   142: ffffffffc0113330   377 FUNC    WEAK   HIDDEN     2 sqrt
   143: ffffffffc0108753   172 FUNC    WEAK   HIDDEN     2 __getf2
   144: ffffffffc010820a     5 FUNC    WEAK   HIDDEN     2 __eqdf2
   145: ffffffffc010787d   162 FUNC    WEAK   HIDDEN     2 __floatuntidf
   146: ffffffffc0101c58    46 FUNC    WEAK   HIDDEN     2 __divdi3
   147: ffffffffc01068ec   225 FUNC    WEAK   HIDDEN     2 __floattihf
   148: ffffffffc0101966    47 FUNC    WEAK   HIDDEN     2 __ashlti3
   149: ffffffffc0114a3a    17 FUNC    WEAK   HIDDEN     2 __atomic_fetch_nand_2
   150: ffffffffc01106b7   261 FUNC    WEAK   HIDDEN     2 exp2f
   151: ffffffffc0106796   139 FUNC    WEAK   HIDDEN     2 __floatdidf
   152: ffffffffc010e4bf   738 FUNC    WEAK   HIDDEN     2 __divdc3
   153: ffffffffc010b30a    48 FUNC    WEAK   HIDDEN     2 __divhf3
   154: ffffffffc011533d    41 FUNC    WEAK   HIDDEN     2 __strcpy_chk
   155: ffffffffc0108279     5 FUNC    WEAK   HIDDEN     2 __eqtf2
   156: ffffffffc01069cd   190 FUNC    WEAK   HIDDEN     2 __floattisf
   157: ffffffffc010852e   129 FUNC    WEAK   HIDDEN     2 __gehf2
   158: ffffffffc0104c56   452 FUNC    WEAK   HIDDEN     2 __fixtfei
   159: ffffffffc0108ecf  1137 FUNC    WEAK   HIDDEN     2 __addtf3
   160: ffffffffc01134d8     5 FUNC    WEAK   HIDDEN     2 sqrtl
   161: ffffffffc010c420    61 FUNC    WEAK   HIDDEN     2 __powisf2
   162: ffffffffc01156cb     5 FUNC    WEAK   HIDDEN     2 __nexf2
   163: ffffffffc01018e1    68 FUNC    WEAK   HIDDEN     2 __ashrsi3
   164: ffffffffc010c49c   131 FUNC    WEAK   HIDDEN     2 __powitf2
   165: ffffffffc01129a9   155 FUNC    WEAK   HIDDEN     2 round
   166: ffffffffc01148fe    17 FUNC    WEAK   HIDDEN     2 __atomic_fetch_and_8
   167: ffffffffc011539c    66 FUNC    WEAK   HIDDEN     2 __strcat_chk
   168: ffffffffc01131a0    86 FUNC    WEAK   HIDDEN     2 __sincosx
   169: ffffffffc01065d8   100 FUNC    WEAK   HIDDEN     2 __floatsitf
   170: ffffffffc01156d5     5 FUNC    WEAK   HIDDEN     2 __ltxf2
   171: ffffffffc0111afd   602 FUNC    WEAK   HIDDEN     2 __fmodx
   172: ffffffffc010c343     7 FUNC    WEAK   HIDDEN     2 __negxf2
   173: ffffffffc010b33a   534 FUNC    WEAK   HIDDEN     2 __divsf3
   174: ffffffffc010581f   401 FUNC    WEAK   HIDDEN     2 __fixunshfei
   175: ffffffffc0112da1    88 FUNC    WEAK   HIDDEN     2 __sincosh
   176: ffffffffc011324e    18 FUNC    WEAK   HIDDEN     2 __sqrth
   177: ffffffffc01152cb    53 FUNC    WEAK   HIDDEN     2 memmove
   178: ffffffffc0103a74   218 FUNC    WEAK   HIDDEN     2 __trunctfxf2
   179: ffffffffc0108333     5 FUNC    WEAK   HIDDEN     2 __eqxf2
   180: ffffffffc0114819     7 FUNC    WEAK   HIDDEN     2 __atomic_fetch_add_1
   181: ffffffffc01015ad    61 FUNC    WEAK   HIDDEN     2 __parityti2
   182: ffffffffc010c45d    63 FUNC    WEAK   HIDDEN     2 __powidf2
   183: ffffffffc010182b    13 FUNC    WEAK   HIDDEN     2 __bswapti2
   184: ffffffffc0104142    89 FUNC    WEAK   HIDDEN     2 __fixsfsi
   185: ffffffffc0101ab6    12 FUNC    WEAK   HIDDEN     2 __negti2
   186: ffffffffc0114981    55 FUNC    WEAK   HIDDEN     2 __atomic_fetch_or_16
   187: ffffffffc0119030     8 OBJECT  WEAK   HIDDEN     4 __stack_chk_guard
   188: ffffffffc0111648   115 FUNC    WEAK   HIDDEN     2 fmaxq
   189: ffffffffc0114c02     4 FUNC    WEAK   HIDDEN     2 __atomic_store_8
   190: ffffffffc0108679     5 FUNC    WEAK   HIDDEN     2 __gtdf2
   191: ffffffffc0114c32     6 FUNC    WEAK   HIDDEN     2 __atomic_exchange_2
   192: ffffffffc0113a77     5 FUNC    WEAK   HIDDEN     2 truncl
   193: ffffffffc010f2ca   147 FUNC    WEAK   HIDDEN     2 ceil
   194: 0000000000126000     0 NOTYPE  GLOBAL DEFAULT    5 __KERNEL_END__
   195: ffffffffc0111ff6   268 FUNC    WEAK   HIDDEN     2 logf
   196: ffffffffc011094b    20 FUNC    WEAK   HIDDEN     2 __fabsh
   197: ffffffffc01019d2    56 FUNC    WEAK   HIDDEN     2 __lshrti3
   198: ffffffffc011185c     5 FUNC    WEAK   HIDDEN     2 fminl
   199: ffffffffc010827e   181 FUNC    WEAK   HIDDEN     2 __cmptf2
   200: ffffffffc0110b14   147 FUNC    WEAK   HIDDEN     2 floor
   201: ffffffffc010c317    20 FUNC    WEAK   HIDDEN     2 __neghf2
   202: ffffffffc01026f7    44 FUNC    WEAK   HIDDEN     2 __absvti2
   203: ffffffffc0105f53   111 FUNC    WEAK   HIDDEN     2 __fixunstfdi
   204: ffffffffc01134a9    30 FUNC    WEAK   HIDDEN     2 __sqrtx
   205: ffffffffc011068f    17 FUNC    WEAK   HIDDEN     2 expq
   206: ffffffffc0109a21   539 FUNC    WEAK   HIDDEN     2 __subsf3
   207: ffffffffc0114179   619 FUNC    WEAK   HIDDEN     2 __udivei4
   208: ffffffffc0112d8b    17 FUNC    WEAK   HIDDEN     2 sinq
   209: ffffffffc0113260   208 FUNC    WEAK   HIDDEN     2 sqrtf
   210: ffffffffc010181f     5 FUNC    WEAK   HIDDEN     2 __bswapsi2
   211: ffffffffc0106052   336 FUNC    WEAK   HIDDEN     2 __fixunstfei
   212: ffffffffc0113dc1   952 FUNC    WEAK   HIDDEN     2 __modei4
   213: ffffffffc01070ef   378 FUNC    WEAK   HIDDEN     2 __floateitf
   214: ffffffffc0103bb0   112 FUNC    WEAK   HIDDEN     2 __fixhfdi
   215: ffffffffc010649a   134 FUNC    WEAK   HIDDEN     2 __floatsihf
   216: ffffffffc0111020  1159 FUNC    WEAK   HIDDEN     2 fmaq
   217: ffffffffc0111fe4    18 FUNC    WEAK   HIDDEN     2 __logh
   218: ffffffffc0114d55    24 FUNC    WEAK   HIDDEN     2 memcpy
   219: ffffffffc0114c44    49 FUNC    WEAK   HIDDEN     2 __atomic_exchange_16
   220: ffffffffc0110fc3    93 FUNC    WEAK   HIDDEN     2 __fmax
   221: ffffffffc011e000  8192 OBJECT  GLOBAL DEFAULT    5 page_table_l3_virt
   222: ffffffffc01156d0     5 FUNC    WEAK   HIDDEN     2 __lexf2
   223: ffffffffc010867e   208 FUNC    WEAK   HIDDEN     2 __gexf2
   224: ffffffffc01149f3    55 FUNC    WEAK   HIDDEN     2 __atomic_fetch_xor_16
   225: ffffffffc0106593    69 FUNC    WEAK   HIDDEN     2 __floatsidf
   226: ffffffffc0110671    30 FUNC    WEAK   HIDDEN     2 __expx
   227: ffffffffc0112d9c     5 FUNC    WEAK   HIDDEN     2 sinl
   228: ffffffffc01156b7     5 FUNC    WEAK   HIDDEN     2 __ltdf2
   229: ffffffffc010574f    90 FUNC    WEAK   HIDDEN     2 __fixunshfdi
   230: ffffffffc010bd2c  1515 FUNC    WEAK   HIDDEN     2 __divtf3
   231: ffffffffc0114897    61 FUNC    WEAK   HIDDEN     2 __atomic_fetch_sub_16
   232: ffffffffc0114aab    23 FUNC    WEAK   HIDDEN     2 __atomic_fetch_umax_1
   233: ffffffffc01148e2    15 FUNC    WEAK   HIDDEN     2 __atomic_fetch_and_2
   234: ffffffffc0112a44    30 FUNC    WEAK   HIDDEN     2 __roundx
   235: ffffffffc0114bfb     4 FUNC    WEAK   HIDDEN     2 __atomic_store_2
   236: ffffffffc0106689   142 FUNC    WEAK   HIDDEN     2 __floatdihf
   237: ffffffffc0101859    29 FUNC    WEAK   HIDDEN     2 __cmpti2
   238: ffffffffc011486f     9 FUNC    WEAK   HIDDEN     2 __atomic_fetch_sub_1
   239: ffffffffc01156c1     5 FUNC    WEAK   HIDDEN     2 __letf2
   240: ffffffffc0101ca4   119 FUNC    WEAK   HIDDEN     2 __udivsi3
   241: ffffffffc01138f8    71 FUNC    WEAK   HIDDEN     2 truncf
   242: ffffffffc011291e   139 FUNC    WEAK   HIDDEN     2 roundf
   243: ffffffffc01027d4    34 FUNC    WEAK   HIDDEN     2 __subvdi3
   244: ffffffffc01156a3     5 FUNC    WEAK   HIDDEN     2 __lesf2
   245: ffffffffc0105c1e    86 FUNC    WEAK   HIDDEN     2 __fixunsdfsi
   246: ffffffffc01052b7   455 FUNC    WEAK   HIDDEN     2 __fixxfei
   247: 0000000000100000     0 NOTYPE  GLOBAL DEFAULT    1 __KERNEL_START__
   248: ffffffffc01056f3    92 FUNC    WEAK   HIDDEN     2 __fixunshfsi
   249: ffffffffc01062bf   475 FUNC    WEAK   HIDDEN     2 __fixunsxfei
   250: ffffffffc0102a84   179 FUNC    WEAK   HIDDEN     2 __extendhftf2
   251: ffffffffc0107fca   344 FUNC    WEAK   HIDDEN     2 __floatuneixf
   252: ffffffffc01148d4    14 FUNC    WEAK   HIDDEN     2 __atomic_fetch_and_1
   253: ffffffffc0101b5c   217 FUNC    WEAK   HIDDEN     2 __udivmoddi4
   254: ffffffffc0101552    38 FUNC    WEAK   HIDDEN     2 __paritysi2
   255: ffffffffc0106250   111 FUNC    WEAK   HIDDEN     2 __fixunsxfti
   256: ffffffffc0106a8b   206 FUNC    WEAK   HIDDEN     2 __floattidf
   257: ffffffffc010c51f    60 FUNC    WEAK   HIDDEN     2 __powixf2
   258: ffffffffc0105fc2   144 FUNC    WEAK   HIDDEN     2 __fixunstfti
   259: ffffffffc011095f     8 FUNC    WEAK   HIDDEN     2 fabsf
   260: ffffffffc0102e77   169 FUNC    WEAK   HIDDEN     2 __extenddfxf2
   261: ffffffffc01134c7    17 FUNC    WEAK   HIDDEN     2 sqrtq
   262: ffffffffc010516b    89 FUNC    WEAK   HIDDEN     2 __fixxfsi
   263: ffffffffc0102bdf   135 FUNC    WEAK   HIDDEN     2 __extendsfdf2
   264: ffffffffc0104ba4   178 FUNC    WEAK   HIDDEN     2 __fixtfti
   265: ffffffffc0102b37   168 FUNC    WEAK   HIDDEN     2 __extendhfxf2
   266: ffffffffc0108c75   602 FUNC    WEAK   HIDDEN     2 __adddf3
   267: ffffffffc011569e     5 FUNC    WEAK   HIDDEN     2 __nesf2
   268: ffffffffc0113049   343 FUNC    WEAK   HIDDEN     2 sincos
   269: ffffffffc0106821   113 FUNC    WEAK   HIDDEN     2 __floatditf
   270: ffffffffc0101da0    27 FUNC    WEAK   HIDDEN     2 __umoddi3
   271: ffffffffc0110bc5   241 FUNC    WEAK   HIDDEN     2 floorq
   272: ffffffffc0102879    29 FUNC    WEAK   HIDDEN     2 __suboti4
   273: ffffffffc01146b3     1 FUNC    WEAK   HIDDEN     2 __clear_cache
   274: ffffffffc0114b53    19 FUNC    WEAK   HIDDEN     2 __atomic_fetch_umin_2
   275: ffffffffc010fc60    17 FUNC    WEAK   HIDDEN     2 cosq
   276: ffffffffc0108408    62 FUNC    WEAK   HIDDEN     2 __unordhf2
   277: ffffffffc0101891    26 FUNC    WEAK   HIDDEN     2 __ucmpti2
   278: ffffffffc0101d1b     7 FUNC    WEAK   HIDDEN     2 __udivdi3
   279: ffffffffc010f471    18 FUNC    WEAK   HIDDEN     2 __cosh
   280: ffffffffc0105ace   336 FUNC    WEAK   HIDDEN     2 __fixunssfei
   281: ffffffffc0108498    73 FUNC    WEAK   HIDDEN     2 __unordxf2
   282: ffffffffc01074b9    51 FUNC    WEAK   HIDDEN     2 __floatunsidf
   283: ffffffffc01157c4    16 FUNC    WEAK   HIDDEN     2 __stack_chk_fail
   284: ffffffffc010285c    29 FUNC    WEAK   HIDDEN     2 __addoti4
   285: ffffffffc0105a59   117 FUNC    WEAK   HIDDEN     2 __fixunssfti
   286: ffffffffc01084e1    77 FUNC    WEAK   HIDDEN     2 __unordtf2
   287: ffffffffc0114ac2    19 FUNC    WEAK   HIDDEN     2 __atomic_fetch_umax_2
   288: ffffffffc01149c6    15 FUNC    WEAK   HIDDEN     2 __atomic_fetch_xor_2
   289: ffffffffc0114a2a    16 FUNC    WEAK   HIDDEN     2 __atomic_fetch_nand_1
   290: ffffffffc010e7f1  1210 FUNC    WEAK   HIDDEN     2 __divxc3
   291: ffffffffc01034f3   266 FUNC    WEAK   HIDDEN     2 __truncxfdf2
   292: ffffffffc010f483   287 FUNC    WEAK   HIDDEN     2 cosf
   293: ffffffffc010cce7   643 FUNC    WEAK   HIDDEN     2 __muldc3
   294: ffffffffc010f231    18 FUNC    WEAK   HIDDEN     2 __ceilh
   295: ffffffffc010afac   862 FUNC    WEAK   HIDDEN     2 __mulxf3
   296: ffffffffc01156df     5 FUNC    WEAK   HIDDEN     2 fabsl
   297: ffffffffc010cacc   539 FUNC    WEAK   HIDDEN     2 __mulsc3
   298: ffffffffc010139d    99 FUNC    WEAK   HIDDEN     2 __ffssi2
   299: ffffffffc01085af     5 FUNC    WEAK   HIDDEN     2 __gthf2
   300: ffffffffc01073ed   116 FUNC    WEAK   HIDDEN     2 __floatunsihf
   301: ffffffffc01153de    78 FUNC    WEAK   HIDDEN     2 __strncat_chk
   302: ffffffffc01143e4   714 FUNC    WEAK   HIDDEN     2 __umodei4
   303: ffffffffc0112a62   269 FUNC    WEAK   HIDDEN     2 roundq
   304: ffffffffc010458a    97 FUNC    WEAK   HIDDEN     2 __fixdfsi
   305: ffffffffc0106717   127 FUNC    WEAK   HIDDEN     2 __floatdisf
   306: ffffffffc0114afa    66 FUNC    WEAK   HIDDEN     2 __atomic_fetch_u[...]
   307: ffffffffc01057a9   118 FUNC    WEAK   HIDDEN     2 __fixunshfti
   308: ffffffffc011482f     9 FUNC    WEAK   HIDDEN     2 __atomic_fetch_add_8
   309: ffffffffc0104b28   124 FUNC    WEAK   HIDDEN     2 __fixtfdi
   310: ffffffffc0114b3c    23 FUNC    WEAK   HIDDEN     2 __atomic_fetch_umin_1
   311: ffffffffc010860d     5 FUNC    WEAK   HIDDEN     2 __gtsf2
   312: ffffffffc01139b7   192 FUNC    WEAK   HIDDEN     2 truncq
   313: ffffffffc0101a73    55 FUNC    WEAK   HIDDEN     2 __lshrdi3
   314: ffffffffc01116bb     5 FUNC    WEAK   HIDDEN     2 fmaxl
   315: ffffffffc01156b2     5 FUNC    WEAK   HIDDEN     2 __ledf2
   316: ffffffffc01117e9   115 FUNC    WEAK   HIDDEN     2 fminq
   317: ffffffffc0107269   388 FUNC    WEAK   HIDDEN     2 __floateixf
   318: ffffffffc0114c3d     7 FUNC    WEAK   HIDDEN     2 __atomic_exchange_8
   319: ffffffffc0110cb6     5 FUNC    WEAK   HIDDEN     2 floorl
   320: ffffffffc0104ab2   118 FUNC    WEAK   HIDDEN     2 __fixtfsi
   321: ffffffffc01138d0    17 FUNC    WEAK   HIDDEN     2 tanq
   322: ffffffffc0101ac2    81 FUNC    WEAK   HIDDEN     2 __divmodti4
   323: ffffffffc0112b6f     5 FUNC    WEAK   HIDDEN     2 roundl
   324: ffffffffc0101d86    26 FUNC    WEAK   HIDDEN     2 __umodsi3
   325: ffffffffc01015ea    49 FUNC    WEAK   HIDDEN     2 __popcountsi2
   326: ffffffffc0107a93   344 FUNC    WEAK   HIDDEN     2 __floatuneihf
   327: ffffffffc010cf6a  1071 FUNC    WEAK   HIDDEN     2 __mulxc3
   328: ffffffffc010663c    77 FUNC    WEAK   HIDDEN     2 __floatsixf
   329: ffffffffc01146b4    56 FUNC    WEAK   HIDDEN     2 __atomic_load
   330: ffffffffc01122b4   329 FUNC    WEAK   HIDDEN     2 log10f
   331: ffffffffc011097e   269 FUNC    WEAK   HIDDEN     2 __floorh
   332: ffffffffc0102848    20 FUNC    WEAK   HIDDEN     2 __addodi4
   333: ffffffffc0112907     5 FUNC    WEAK   HIDDEN     2 log2l
   334: ffffffffc0114bcd     3 FUNC    WEAK   HIDDEN     2 __atomic_load_1
   335: ffffffffc010273a    25 FUNC    WEAK   HIDDEN     2 __negvdi2
   336: ffffffffc01030a5   304 FUNC    WEAK   HIDDEN     2 __truncdfhf2
   337: ffffffffc0101000    93 FUNC    WEAK   HIDDEN     2 __clzsi2
   338: ffffffffc01119b3   330 FUNC    WEAK   HIDDEN     2 fmod
   339: ffffffffc01156da     5 FUNC    WEAK   HIDDEN     2 __gnu_h2f_ieee
   340: ffffffffc010f762   155 FUNC    WEAK   HIDDEN     2 cos
   341: ffffffffc0101675   141 FUNC    WEAK   HIDDEN     2 __popcountti2
   342: ffffffffc01157f0     0 NOTYPE  GLOBAL DEFAULT    2 _start64
   343: ffffffffc01107bc   347 FUNC    WEAK   HIDDEN     2 exp2
   344: ffffffffc010c55b  1393 FUNC    WEAK   HIDDEN     2 __mulhc3
   345: ffffffffc0108804   593 FUNC    WEAK   HIDDEN     2 __addhf3
   346: ffffffffc0105ee6   109 FUNC    WEAK   HIDDEN     2 __fixunstfsi
   347: ffffffffc01157d4    16 FUNC    WEAK   HIDDEN     2 __chk_fail
   348: ffffffffc0101a39    58 FUNC    WEAK   HIDDEN     2 __ashrdi3
   349: ffffffffc0113a7c   837 FUNC    WEAK   HIDDEN     2 __divei4
   350: ffffffffc01028c1   184 FUNC    WEAK   HIDDEN     2 __muloti4
   351: ffffffffc01125d7    17 FUNC    WEAK   HIDDEN     2 log10q
   352: ffffffffc0000000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_VIRT_BASE__
   353: ffffffffc0114ad5    16 FUNC    WEAK   HIDDEN     2 __atomic_fetch_umax_4
   354: ffffffffc0114bdb    28 FUNC    WEAK   HIDDEN     2 __atomic_load_16
   355: ffffffffc0110ba7    30 FUNC    WEAK   HIDDEN     2 __floorx
   356: ffffffffc0101702    55 FUNC    WEAK   HIDDEN     2 __bitreversesi2
   357: ffffffffc0111522   131 FUNC    WEAK   HIDDEN     2 __fmaxh
   358: ffffffffc011290c    18 FUNC    WEAK   HIDDEN     2 __roundh
   359: ffffffffc0101883    14 FUNC    WEAK   HIDDEN     2 __ucmpdi2
   360: ffffffffc010a318    35 FUNC    WEAK   HIDDEN     2 __subxf3
   361: ffffffffc0112cb4   185 FUNC    WEAK   HIDDEN     2 sin
   362: ffffffffc01149b8    14 FUNC    WEAK   HIDDEN     2 __atomic_fetch_xor_1
   363: ffffffffc0107649   106 FUNC    WEAK   HIDDEN     2 __floatundidf
   364: ffffffffc01156c6     5 FUNC    WEAK   HIDDEN     2 __lttf2
   365: ffffffffc0110d2d   662 FUNC    WEAK   HIDDEN     2 fma
   366: ffffffffc0110cbb    89 FUNC    WEAK   HIDDEN     2 __fmah
   367: ffffffffc01156bc     5 FUNC    WEAK   HIDDEN     2 __netf2
   368: ffffffffc0106520   115 FUNC    WEAK   HIDDEN     2 __floatsisf
   369: ffffffffc0120000  8192 OBJECT  GLOBAL DEFAULT    5 page_table_l2_virt
   370: ffffffffc0102081    90 FUNC    WEAK   HIDDEN     2 __multi3
   371: ffffffffc0102153    28 FUNC    WEAK   HIDDEN     2 __absvsi2
   372: ffffffffc011226e    30 FUNC    WEAK   HIDDEN     2 __logx
   373: ffffffffc0102f20   161 FUNC    WEAK   HIDDEN     2 __extendxftf2
   374: ffffffffc0104665   165 FUNC    WEAK   HIDDEN     2 __fixdfti
   375: ffffffffc0114c38     5 FUNC    WEAK   HIDDEN     2 __atomic_exchange_4
   376: ffffffffc0101fe4    24 FUNC    WEAK   HIDDEN     2 __mulsi3
   377: ffffffffc011228c    17 FUNC    WEAK   HIDDEN     2 logq
   378: ffffffffc011229d     5 FUNC    WEAK   HIDDEN     2 logl
   379: ffffffffc01081a9     5 FUNC    WEAK   HIDDEN     2 __eqsf2
   380: ffffffffc0106b59   243 FUNC    WEAK   HIDDEN     2 __floattitf
   381: ffffffffc0106fab   324 FUNC    WEAK   HIDDEN     2 __floateidf
   382: ffffffffc01138e1     5 FUNC    WEAK   HIDDEN     2 tanl
   383: ffffffffc01123fd   444 FUNC    WEAK   HIDDEN     2 log10
   384: ffffffffc0101aaf     7 FUNC    WEAK   HIDDEN     2 __negdi2
   385: ffffffffc011490f    55 FUNC    WEAK   HIDDEN     2 __atomic_fetch_and_16
   386: ffffffffc011176d    51 FUNC    WEAK   HIDDEN     2 fmin
   387: ffffffffc01149e2    17 FUNC    WEAK   HIDDEN     2 __atomic_fetch_xor_8
   388: ffffffffc0114bf7     4 FUNC    WEAK   HIDDEN     2 __atomic_store_1
   389: ffffffffc0102dac   203 FUNC    WEAK   HIDDEN     2 __extenddftf2
   390: ffffffffc0114d1f    54 FUNC    WEAK   HIDDEN     2 __zig_probe_stack
   391: ffffffffc010419b   104 FUNC    WEAK   HIDDEN     2 __fixsfdi
   392: ffffffffc0102798    15 FUNC    WEAK   HIDDEN     2 __addosi4
   393: ffffffffc0108338   208 FUNC    WEAK   HIDDEN     2 __cmpxf2
   394: ffffffffc0101824     7 FUNC    WEAK   HIDDEN     2 __bswapdi2
   395: ffffffffc01125ff   305 FUNC    WEAK   HIDDEN     2 log2f
   396: ffffffffc010c333     8 FUNC    WEAK   HIDDEN     2 __negdf2
   397: ffffffffc0114b76    21 FUNC    WEAK   HIDDEN     2 __atomic_fetch_umin_8
   398: ffffffffc0111d57   648 FUNC    WEAK   HIDDEN     2 fmodq
   399: ffffffffc011546a    24 FUNC    GLOBAL DEFAULT    2 handler
   400: ffffffffc0115300    28 FUNC    WEAK   HIDDEN     2 memcmp
   401: ffffffffc0101995    61 FUNC    WEAK   HIDDEN     2 __ashrti3
   402: ffffffffc01116c0   131 FUNC    WEAK   HIDDEN     2 __fminh
   403: ffffffffc01075eb    94 FUNC    WEAK   HIDDEN     2 __floatundisf
   404: ffffffffc01079e3   176 FUNC    WEAK   HIDDEN     2 __floatuntixf
   405: ffffffffc0110917    30 FUNC    WEAK   HIDDEN     2 __exp2x
   406: ffffffffc010b550   705 FUNC    WEAK   HIDDEN     2 __divdf3
   407: ffffffffc010c32b     8 FUNC    WEAK   HIDDEN     2 __negsf2
   408: ffffffffc0114954    15 FUNC    WEAK   HIDDEN     2 __atomic_fetch_or_2
   409: ffffffffc0108122     5 FUNC    WEAK   HIDDEN     2 __eqhf2
   410: ffffffffc01117a0    73 FUNC    WEAK   HIDDEN     2 __fminx
   411: ffffffffc010a714   569 FUNC    WEAK   HIDDEN     2 __muldf3
   412: ffffffffc0114878    10 FUNC    WEAK   HIDDEN     2 __atomic_fetch_sub_2
   413: ffffffffc0114c9a    17 FUNC    WEAK   HIDDEN     2 __atomic_compare[...]
   414: ffffffffc0114cbf    96 FUNC    WEAK   HIDDEN     2 __atomic_compare[...]
   415: ffffffffc010124f   135 FUNC    WEAK   HIDDEN     2 __ctzdi2
   416: ffffffffc010791f   196 FUNC    WEAK   HIDDEN     2 __floatuntitf
   417: ffffffffc01012d6   199 FUNC    WEAK   HIDDEN     2 __ctzti2
   418: ffffffffc011568a     5 FUNC    WEAK   HIDDEN     2 __truncsfhf2
   419: ffffffffc0114828     7 FUNC    WEAK   HIDDEN     2 __atomic_fetch_add_4
   420: ffffffffc0110935    17 FUNC    WEAK   HIDDEN     2 exp2q
   421: ffffffffc01081ae    92 FUNC    WEAK   HIDDEN     2 __cmpsf2
   422: ffffffffc01061f4    92 FUNC    WEAK   HIDDEN     2 __fixunsxfdi
   423: ffffffffc010d399  1519 FUNC    WEAK   HIDDEN     2 __multc3
   424: ffffffffc0112d6d    30 FUNC    WEAK   HIDDEN     2 __sinx
   425: ffffffffc01152ad    30 FUNC    WEAK   HIDDEN     2 __memset
   426: ffffffffc0111743    42 FUNC    WEAK   HIDDEN     2 fminf
   427: ffffffffc0114d6d  1344 FUNC    WEAK   HIDDEN     2 memset
   428: ffffffffc01115a5    39 FUNC    WEAK   HIDDEN     2 fmaxf
   429: ffffffffc01128f6    17 FUNC    WEAK   HIDDEN     2 log2q
   430: ffffffffc0102c66   176 FUNC    WEAK   HIDDEN     2 __extendsftf2
   431: ffffffffc01122a2    18 FUNC    WEAK   HIDDEN     2 __log10h
   432: ffffffffc011543b    15 FUNC    WEAK   HIDDEN     2 __memmove_chk
   433: ffffffffc010277c    28 FUNC    WEAK   HIDDEN     2 __addvsi3
   434: ffffffffc01156a8     5 FUNC    WEAK   HIDDEN     2 __ltsf2
   435: ffffffffc0101838    16 FUNC    WEAK   HIDDEN     2 __cmpsi2
   436: ffffffffc01033f3   256 FUNC    WEAK   HIDDEN     2 __truncxfsf2
   437: ffffffffc0101739    87 FUNC    WEAK   HIDDEN     2 __bitreversedi2
   438: ffffffffc010a33b   515 FUNC    WEAK   HIDDEN     2 __mulhf3
   439: ffffffffc01031d5   280 FUNC    WEAK   HIDDEN     2 __truncdfsf2
   440: ffffffffc0114b66    16 FUNC    WEAK   HIDDEN     2 __atomic_fetch_umin_4
   441: ffffffffc0107572   121 FUNC    WEAK   HIDDEN     2 __floatundihf
   442: ffffffffc011542c    15 FUNC    WEAK   HIDDEN     2 __memcpy_chk
   443: ffffffffc0106e7b   304 FUNC    WEAK   HIDDEN     2 __floateisf
   444: ffffffffc010fc42    30 FUNC    WEAK   HIDDEN     2 __cosx
   445: ffffffffc0102fc1   228 FUNC    WEAK   HIDDEN     2 __gnu_f2h_ieee
   446: ffffffffc01146ae     5 FUNC    WEAK   HIDDEN     2 __udivmodti4
   447: ffffffffc0113249     5 FUNC    WEAK   HIDDEN     2 sincosl
   448: ffffffffc010fc71     5 FUNC    WEAK   HIDDEN     2 cosl
   449: ffffffffc0101aaa     5 FUNC    WEAK   HIDDEN     2 __negsi2
   450: ffffffffc0101578    53 FUNC    WEAK   HIDDEN     2 __paritydi2
   451: ffffffffc0110505   364 FUNC    WEAK   HIDDEN     2 exp
   452: ffffffffc0105a05    84 FUNC    WEAK   HIDDEN     2 __fixunssfdi
   453: ffffffffc01149d5    13 FUNC    WEAK   HIDDEN     2 __atomic_fetch_xor_4
   454: ffffffffc0101c86    30 FUNC    WEAK   HIDDEN     2 __divsi3
   455: ffffffffc01029f7   141 FUNC    WEAK   HIDDEN     2 __extendhfdf2
   456: ffffffffc011545e     6 FUNC    GLOBAL DEFAULT    2 kernelEntry
   457: ffffffffc010a53e   470 FUNC    WEAK   HIDDEN     2 __mulsf3
   458: ffffffffc0107d14   333 FUNC    WEAK   HIDDEN     2 __floatuneidf
   459: ffffffffc0114bd4     3 FUNC    WEAK   HIDDEN     2 __atomic_load_4
   460: ffffffffc0102723    23 FUNC    WEAK   HIDDEN     2 __negvsi2
   461: ffffffffc0107701    62 FUNC    WEAK   HIDDEN     2 __floatundixf
   462: ffffffffc0113656   138 FUNC    WEAK   HIDDEN     2 tan
   463: ffffffffc0105d5f   391 FUNC    WEAK   HIDDEN     2 __fixunsdfei
   464: ffffffffc0106d30   331 FUNC    WEAK   HIDDEN     2 __floateihf
   465: ffffffffc01097ab   630 FUNC    WEAK   HIDDEN     2 __subhf3
   466: ffffffffc010a9a6  1204 FUNC    WEAK   HIDDEN     2 __multf3
   467: ffffffffc01156ad     5 FUNC    WEAK   HIDDEN     2 __nedf2
   468: ffffffffc0114ae5    21 FUNC    WEAK   HIDDEN     2 __atomic_fetch_umax_8
   469: ffffffffc0110946     5 FUNC    WEAK   HIDDEN     2 exp2l
   470: ffffffffc0105c74   104 FUNC    WEAK   HIDDEN     2 __fixunsdfdi
   471: ffffffffc01148f1    13 FUNC    WEAK   HIDDEN     2 __atomic_fetch_and_4
   472: ffffffffc011488b    12 FUNC    WEAK   HIDDEN     2 __atomic_fetch_sub_8
   473: ffffffffc010e10f   944 FUNC    WEAK   HIDDEN     2 __divsc3
   474: ffffffffc01045eb   122 FUNC    WEAK   HIDDEN     2 __fixdfdi
   475: ffffffffc010148c   198 FUNC    WEAK   HIDDEN     2 __ffsti2
   476: ffffffffc0108127   130 FUNC    WEAK   HIDDEN     2 __cmphf2
   477: ffffffffc0101848    17 FUNC    WEAK   HIDDEN     2 __cmpdi2
   478: ffffffffc0104293   378 FUNC    WEAK   HIDDEN     2 __fixsfei
   479: ffffffffc01085b4    89 FUNC    WEAK   HIDDEN     2 __gesf2
   480: ffffffffc01026d7    32 FUNC    WEAK   HIDDEN     2 __absvdi2
   481: ffffffffc01131f6    83 FUNC    WEAK   HIDDEN     2 sincosq
   482: ffffffffc0114bd7     4 FUNC    WEAK   HIDDEN     2 __atomic_load_8
   483: ffffffffc0112df9   592 FUNC    WEAK   HIDDEN     2 sincosf
   484: ffffffffc0114cab    20 FUNC    WEAK   HIDDEN     2 __atomic_compare[...]
   485: ffffffffc011479c   125 FUNC    WEAK   HIDDEN     2 __atomic_compare[...]
   486: ffffffffc0107538    58 FUNC    WEAK   HIDDEN     2 __floatunsixf
   487: ffffffffc010f37b   241 FUNC    WEAK   HIDDEN     2 ceilq
   488: ffffffffc011039a    18 FUNC    WEAK   HIDDEN     2 __exph
   489: ffffffffc01027a7    29 FUNC    WEAK   HIDDEN     2 __subvsi3
   490: ffffffffc010b811  1307 FUNC    WEAK   HIDDEN     2 __divxf3
   491: ffffffffc0111fdf     5 FUNC    WEAK   HIDDEN     2 fmodl
   492: ffffffffc01087ff     5 FUNC    WEAK   HIDDEN     2 __gttf2
   493: ffffffffc0114820     8 FUNC    WEAK   HIDDEN     2 __atomic_fetch_add_2
   494: ffffffffc010521f   152 FUNC    WEAK   HIDDEN     2 __fixxfti
   495: ffffffffc0103b4e    98 FUNC    WEAK   HIDDEN     2 __fixhfsi
   496: ffffffffc0109ea0  1144 FUNC    WEAK   HIDDEN     2 __subtf3
   497: ffffffffc0105cdc   131 FUNC    WEAK   HIDDEN     2 __fixunsdfti
   498: ffffffffc011c000  8192 OBJECT  GLOBAL DEFAULT    5 page_table_l4_virt
   499: ffffffffc0115366    54 FUNC    WEAK   HIDDEN     2 __strncpy_chk
   500: ffffffffc0102d16   150 FUNC    WEAK   HIDDEN     2 __extendsfxf2
   501: ffffffffc0112b86   302 FUNC    WEAK   HIDDEN     2 sinf
   502: ffffffffc01061a2    82 FUNC    WEAK   HIDDEN     2 __fixunsxfsi
   503: ffffffffc010282f    25 FUNC    WEAK   HIDDEN     2 __mulosi4
   504: ffffffffc0114a4b    15 FUNC    WEAK   HIDDEN     2 __atomic_fetch_nand_4
   505: ffffffffc010d988  1927 FUNC    WEAK   HIDDEN     2 __divhc3
   506: ffffffffc01051c4    91 FUNC    WEAK   HIDDEN     2 __fixxfdi
   507: ffffffffc011151d     5 FUNC    WEAK   HIDDEN     2 fmal
   508: ffffffffc010280c    35 FUNC    WEAK   HIDDEN     2 __mulvsi3
   509: ffffffffc0104203   144 FUNC    WEAK   HIDDEN     2 __fixsfti
   510: ffffffffc0109340  1131 FUNC    WEAK   HIDDEN     2 __addxf3
   511: ffffffffc01125e8     5 FUNC    WEAK   HIDDEN     2 log10l
   512: ffffffffc0101dbb    49 FUNC    WEAK   HIDDEN     2 __divmodsi4
   513: ffffffffc0114c06    39 FUNC    WEAK   HIDDEN     2 __atomic_store_16
   514: ffffffffc01134ef   232 FUNC    WEAK   HIDDEN     2 tanf
   515: ffffffffc010f243   135 FUNC    WEAK   HIDDEN     2 ceilf
   516: ffffffffc0110d14    25 FUNC    WEAK   HIDDEN     2 fmaf
   517: ffffffffc01011ed    98 FUNC    WEAK   HIDDEN     2 __ctzsi2
   518: ffffffffc0103cb5   456 FUNC    WEAK   HIDDEN     2 __fixhfei
   519: ffffffffc0114970    17 FUNC    WEAK   HIDDEN     2 __atomic_fetch_or_8
   520: ffffffffc0102136    29 FUNC    WEAK   HIDDEN     2 __umodti3
   521: ffffffffc0112b74    18 FUNC    WEAK   HIDDEN     2 __sinh
   522: ffffffffc010f35d    30 FUNC    WEAK   HIDDEN     2 __ceilx
   523: ffffffffc010c33b     8 FUNC    WEAK   HIDDEN     2 __negtf2
   524: ffffffffc01106a0     5 FUNC    WEAK   HIDDEN     2 expl
   525: ffffffffc0114b8b    66 FUNC    WEAK   HIDDEN     2 __atomic_fetch_u[...]
   526: ffffffffc0114c75    17 FUNC    WEAK   HIDDEN     2 __atomic_compare[...]
   527: ffffffffc01018ab    54 FUNC    WEAK   HIDDEN     2 __ashlsi3
   528: ffffffffc0108446    31 FUNC    WEAK   HIDDEN     2 __unordsf2
   529: ffffffffc01020db     8 FUNC    WEAK   HIDDEN     2 __udivti3
   530: ffffffffc01115cc    47 FUNC    WEAK   HIDDEN     2 fmax
   531: ffffffffc01020e3    83 FUNC    WEAK   HIDDEN     2 __modti3
   532: ffffffffc010161b    90 FUNC    WEAK   HIDDEN     2 __popcountdi2
   533: ffffffffc0113999    30 FUNC    WEAK   HIDDEN     2 __truncx
   534: ffffffffc0101c35    35 FUNC    WEAK   HIDDEN     2 __divmoddi4
   535: ffffffffc0115694     5 FUNC    WEAK   HIDDEN     2 __lehf2
   536: ffffffffc0106892    90 FUNC    WEAK   HIDDEN     2 __floatdixf
   537: ffffffffc0114a6e    61 FUNC    WEAK   HIDDEN     2 __atomic_fetch_n[...]
   538: ffffffffc01125ed    18 FUNC    WEAK   HIDDEN     2 __log2h
   539: ffffffffc01027f6    22 FUNC    WEAK   HIDDEN     2 __subodi4
   540: ffffffffc0111861    48 FUNC    WEAK   HIDDEN     2 __fmodh
   541: ffffffffc0114946    14 FUNC    WEAK   HIDDEN     2 __atomic_fetch_or_1
   542: ffffffffc0112730   424 FUNC    WEAK   HIDDEN     2 log2
   543: ffffffffc0107461    88 FUNC    WEAK   HIDDEN     2 __floatunsisf
   544: ffffffffc0114741    91 FUNC    WEAK   HIDDEN     2 __atomic_exchange
   545: ffffffffc010874e     5 FUNC    WEAK   HIDDEN     2 __gtxf2
   546: ffffffffc0102753    41 FUNC    WEAK   HIDDEN     2 __negvti2
   547: ffffffffc0101d22    41 FUNC    WEAK   HIDDEN     2 __modsi3
   548: ffffffffc0101dec    31 FUNC    WEAK   HIDDEN     2 __udivmodsi4
   549: ffffffffc0102979   126 FUNC    WEAK   HIDDEN     2 __extendhfsf2
   550: ffffffffc010773f   178 FUNC    WEAK   HIDDEN     2 __floatuntihf
   551: ffffffffc0114963    13 FUNC    WEAK   HIDDEN     2 __atomic_fetch_or_4
   552: ffffffffc0101876    13 FUNC    WEAK   HIDDEN     2 __ucmpsi2
   553: ffffffffc0102896    43 FUNC    WEAK   HIDDEN     2 __mulodi4
   554: ffffffffc01138e6    18 FUNC    WEAK   HIDDEN     2 __trunch
   555: ffffffffc0103c20   149 FUNC    WEAK   HIDDEN     2 __fixhfti
   556: ffffffffc0114bff     3 FUNC    WEAK   HIDDEN     2 __atomic_store_4
   557: ffffffffc01010e2   267 FUNC    WEAK   HIDDEN     2 __clzti2
   558: ffffffffc0108465    51 FUNC    WEAK   HIDDEN     2 __unorddf2
   559: ffffffffc01076b3    78 FUNC    WEAK   HIDDEN     2 __floatunditf
   560: ffffffffc0101d4b    59 FUNC    WEAK   HIDDEN     2 __moddi3
   561: ffffffffc0114c2d     5 FUNC    WEAK   HIDDEN     2 __atomic_exchange_1
   562: ffffffffc0101b13    73 FUNC    WEAK   HIDDEN     2 __divti3
   563: ffffffffc010377d   362 FUNC    WEAK   HIDDEN     2 __trunctfsf2
   564: ffffffffc0107e61   361 FUNC    WEAK   HIDDEN     2 __floatuneitf
   565: ffffffffc01059b0    85 FUNC    WEAK   HIDDEN     2 __fixunssfsi
   566: ffffffffc0115580    97 FUNC    GLOBAL DEFAULT    2 commonStub
   567: ffffffffc010f46c     5 FUNC    WEAK   HIDDEN     2 ceill
   568: ffffffffc01134dd    18 FUNC    WEAK   HIDDEN     2 __tanh
   569: ffffffffc01103ac   345 FUNC    WEAK   HIDDEN     2 expf
   570: ffffffffc01106a5    18 FUNC    WEAK   HIDDEN     2 __exp2h
   571: ffffffffc01077f1   140 FUNC    WEAK   HIDDEN     2 __floatuntisf
   572: ffffffffc011568f     5 FUNC    WEAK   HIDDEN     2 __nehf2
   573: ffffffffc0119038     0 NOTYPE  GLOBAL DEFAULT    4 phys_multiboot_info
   574: ffffffffc0101ffc   133 FUNC    WEAK   HIDDEN     2 __muldi3
   575: ffffffffc01115fb    77 FUNC    WEAK   HIDDEN     2 __fmaxx
   576: ffffffffc0115699     5 FUNC    WEAK   HIDDEN     2 __lthf2
   577: ffffffffc0114c86    20 FUNC    WEAK   HIDDEN     2 __atomic_compare[...]
   578: ffffffffc0114882     9 FUNC    WEAK   HIDDEN     2 __atomic_fetch_sub_4
   579: ffffffffc0108612   103 FUNC    WEAK   HIDDEN     2 __gedf2
   580: ffffffffc0106c4c   228 FUNC    WEAK   HIDDEN     2 __floattixf
   581: ffffffffc0110a8b   137 FUNC    WEAK   HIDDEN     2 floorf
   582: ffffffffc0114838    55 FUNC    WEAK   HIDDEN     2 __atomic_fetch_add_16
   583: ffffffffc0114709    56 FUNC    WEAK   HIDDEN     2 __atomic_store
   584: 0000000000100030     0 NOTYPE  GLOBAL DEFAULT    1 _start32
   585: ffffffffc01027c4    16 FUNC    WEAK   HIDDEN     2 __subosi4
   586: ffffffffc0114a5a    20 FUNC    WEAK   HIDDEN     2 __atomic_fetch_nand_8
   587: ffffffffc010105d   133 FUNC    WEAK   HIDDEN     2 __clzdi2
   588: ffffffffc0109c3c   612 FUNC    WEAK   HIDDEN     2 __subdf3
   589: ffffffffc010c34a   214 FUNC    WEAK   HIDDEN     2 __powihf2
   590: ffffffffc011393f    90 FUNC    WEAK   HIDDEN     2 trunc
   591: ffffffffc0101790   143 FUNC    WEAK   HIDDEN     2 __bitreverseti2
   592: ffffffffc0107beb   297 FUNC    WEAK   HIDDEN     2 __floatuneisf
   593: ffffffffc0110976     8 FUNC    WEAK   HIDDEN     2 fabsq
   594: ffffffffc0108a55   544 FUNC    WEAK   HIDDEN     2 __addsf3
   595: ffffffffc011544a    20 FUNC    WEAK   HIDDEN     2 __memset_chk
   596: ffffffffc01038e7   397 FUNC    WEAK   HIDDEN     2 __trunctfdf2
   597: ffffffffc011096f     7 FUNC    WEAK   HIDDEN     2 __fabsx
   598: ffffffffc01128d8    30 FUNC    WEAK   HIDDEN     2 __log2x
   599: ffffffffc01032ed   262 FUNC    WEAK   HIDDEN     2 __truncxfhf2
   600: ffffffffc0101925    65 FUNC    WEAK   HIDDEN     2 __lshrsi3
